APP_URL = "http://localhost:5173"
NODE_ENV = "development" # development | production
APP_ENV = "development" # development | production
SESSION_SECRET = "..."

# Better auth
BETTER_AUTH_SECRET = "..." # pnpm auth:secret
BETTER_AUTH_ADMIN_USER_ID = "F9CgW4v5USKvUNTIGBiafa6xrgDjaOhS"
GITHUB_CLIENT_ID = "..."
GITHUB_CLIENT_SECRET = "..."
GOOGLE_CLIENT_ID = "..."
GOOGLE_CLIENT_SECRET = "..."
